input {
  file {
    # kubelet created symlinks to docker container logs
    path => "/var/log/containers/*.log"
    tags => ["kubernetes", "docker"]
  }
}

filter {
  if "kubernetes" and "docker" in [tags] {
        kubernetes {
            add_tag => ["kubernetes_filtered"]
       }
  }
}